# java-shop

./: pom.xml
files/: inputInventory.txt  inventory_2025-10-18.txt  inventory_2025-10-26.txt
objects/: users.odb
src/dao/: Dao.java  DaoImplFile.java  DaoImplHibernate.java  DaoImplJDBC.java  DaoImplMongoDB.java  DaoImplObjectDB.java
src/main/: Shop.java
src/main/resources/: hibernate.cfg.xml
src/model/: Amount.java  Employee.java  Product.java  ProductHistory.java
src/view/: InventoryView.java  LoginView.java  ProductView.java  ShopView.java
